; Populate the following fields with your personal values or by inluding a '.env' file with the same property names.

[DEFAULT]
PYTHON_EMAIL_APP_SERVER=""
PYTHON_EMAIL_APP_PORT=""
PYTHON_EMAIL_APP_USERNAME="myusername"
PYTHON_EMAIL_APP_PASSWORD=""
PYTHON_EMAIL_APP_EMAIL_ADDRESS="example@example.com"
PYTHON_EMAIL_APP_RECEIVING_EMAIL=""
PYTHON_EMAIL_APP_SUBJECT=""

[TEST]
